{
  "name": "backend",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run server.js",
    "tunnel": "cloudflared tunnel run --url http://127.0.0.1:3000 map-api"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3"
  }
}
