{
	"name": "map-worker",
	"main": "src/index.js",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": ["nodejs_compat"], // Utile si tu utilises Buffer
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "WORKER_BUCKET",
			"bucket_name": "map"
		}
	]
}
